@import "variable.less";
@import "content.less";
@import "reset.less";

body{
  padding: 0 0;
  overflow: hidden;
	background: @bg-color;
	background-size: cover;
	color: @text-color;
	font-size: 1.6rem;
  line-height: 1.5;
}