@bg-color: #0a1229;
@text-color: #fff;
@text-color-secondary: #7c8294;
@primary-color: #5e5ecc;
@info-color: #5d59f7;
@warning-color: #fdbd00;
@border-color: #515568;
@unit-width: 1920px / 100;
@unit-height: 1080px / 100;
@aside-width: 25 * @unit-width;
@header-height: 11 * @unit-height;